spring.data.mongodb.uri=mongodb+srv://nova_junction:9tMgd8JJu81RE7GG@junction.dd8rcod.mongodb.net/
spring.data.mongodb.database=junction

app.secure=false
file.upload.directory=contracts

mongodb.uri=mongodb+srv://nova_junction:9tMgd8JJu81RE7GG@junction.dd8rcod.mongodb.net/
mongodb.database=junction

server.port=9090